/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
}

h1, h2, h3, h4 {
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    color: #ffffff; /* Darker blue for better contrast */
}

h2 {
    font-size: 1.8em;
    color: #ffffff; /* Slightly lighter dark blue for contrast */
    margin-bottom: 10px;
}

h3 {
    font-size: 1.5em;
    border-bottom: 2px solid #0019fc;
    padding-bottom: 5px;
    margin-top: 25px;
    margin-bottom: 15px;
}

h4 {
    font-size: 1.2em;
    margin-bottom: 8px;
    color: #0019fc;
}

p {
    margin-bottom: 10px;
}

ul {
    list-style: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

a {
    color: #0019fc;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #0019fc;
    text-decoration: underline;
}

/* Header Section */
header {
    background-color: #0019fc;
    color: #fff;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    gap: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@keyframes fadeInHeader {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.header-content-wrapper {
    opacity: 0; /* Start hidden */
    animation: fadeInHeader 1s ease-out forwards;
    animation-delay: 0.5s; /* Slight delay before animation starts */
}
.header-text {
    flex-grow: 1;
}

.header-text p {
    font-size: 1.1em;
    opacity: 0.9;
    text-align: left; /* Ensure left alignment */
}

/* Contact Info Section */
.contact-info {
    padding: 30px 40px;
    background-color: #ecf0f1;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 15px; /* Increased spacing */
    font-size: 1.1em;
}

.contact-info strong {
    color: #0019fc;
    min-width: 55px; /* Align labels, reduced width */
    display: inline-block;
}

/* Experience Section */
.experience {
    padding: 30px 40px;
}

.job {
    margin-bottom: 25px;
}

.job h4 {
    margin-bottom: 5px;
    color: #0019fc;
}

.job p {
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
}

.job ul li {
    margin-bottom: 5px;
}

/* Education Section */
.education {
    padding: 30px 40px;
    background-color: #ecf0f1;
}

.degree {
    margin-bottom: 20px;
}

.degree h4 {
    margin-bottom: 5px;
    color: #0019fc;
}

.degree p {
    margin-bottom: 5px;
}

/* Skills Section */
.skills {
    padding: 30px 40px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.skill-category {
    flex: 1;
    min-width: 250px;
}

.skill-category h4 {
    margin-bottom: 10px;
    color: #0019fc;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category li {
    background-color: #e0e0e0;
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 8px;
    display: inline-block; /* For better spacing if needed */
    font-size: 0.95em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category li:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Projects Section */
.projects {
    padding: 30px 40px;
    background-color: #ecf0f1;
}

.project {
    margin-bottom: 20px;
}

.project h4 {
    margin-bottom: 5px;
    color: #0019fc;
}

/* Languages and Certifications */
.languages, .certifications {
    padding: 30px 40px;
}

.languages ul, .certifications ul {
    list-style: none;
    padding: 0;
}

.languages li{
    margin-bottom: 10px;
}
.certifications li{
    font-size: 18px;

}
.languages li strong, .certifications li strong {
    color: #0019fc;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .profile-picture img {
        width: 120px;
        height: 120px;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    .skills-list {
        flex-direction: column;
        gap: 20px;
    }
    .skill-category {
        min-width: unset;
    }
    body {
        padding: 10px;
    }
    .container {
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.3em;
    }
    h3 {
        font-size: 1.3em;
    }
    .contact-info, .experience, .education, .skills, .projects, .languages, .certifications {
        padding: 20px;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0019fc; /* Corrected color */
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Hidden by default */
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000; /* Ensure it's on top */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.back-to-top.show {
    display: block; /* Show when class is added */
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: #0019fc;
    transform: translateY(-2px); /* Slight lift on hover */
}
